{
  "name": "node-backend",
  "version": "1.0.0",
  "description": "Backend for node app",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js"
  },
  "author": "Franco Catania",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.1.2",
    "btoa": "^1.2.1",
    "express": "^4.17.1",
    "http": "0.0.0",
    "httpdispatcher": "^2.1.2",
    "multer": "^1.4.2"
  }
}
